# Ebay_automation

./: .project  README.md  pom.xml  testng.xml
Reports/: HTMLReport  HTMLReport.html  JUnitReport.xml  Jsonreport.json
src/main/java/com/base/: Base.java
src/main/java/com/pages/: BuyProductPage.java  Register.java  Searchpages.java  SignInPage.java  Url.java
src/main/java/com/util/: ExcelReader.java
src/main/java/config/: config.properties
src/test/java/Features/: Buy.feature  Register.feature  Searchfunc.feature  Url.feature
src/test/java/StepDefinition/: Buy_StepDef.java  Register_StepDef.java  Searchfunc_StepDef.java  SignIn_StepDef.java  Url_StepDef.java
src/test/java/TestRunner/: AbstractTestNGCucumberTests.java  MyRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.MyRunner.xml  TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
